language: node_js
sudo: false # this opts into the container-base infrastructure that has no sudo commnand avaliable, but runs much faster
php:
  - 5.4
  - 5.5
  - hhvm
node_js:
  - "0.12"
  - "4.0"
  - stable
before_script:
  - php -v